# ChkgTelegramPollCreation

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.javaff
core/src/main/java/org/chgk/config/: BotConfig.java
core/src/main/java/org/chgk/model/: GameDto.java  GameWrapper.java
core/src/main/java/org/chgk/service/impl/: AnnouncementParserImpl.java  TelegramServiceImpl.java
core/src/main/resources/: application.yml
desktop/: pom.xml
desktop/src/main/java/: module-info.javaff
desktop/src/main/java/org/chgk/: ChgkFxApplication.java  Launcher.java
desktop/src/main/java/org/chgk/config/: WebAppConfig.java
desktop/src/main/java/org/chgk/controller/: FxController.java
desktop/src/main/java/org/chgk/desktopconfig/: DesktopAppConfig.java
desktop/src/main/java/org/chgk/service/: DesktopTelegramServiceImpl.java
desktop/src/main/resources/: icon.icns
desktop/src/main/resources/org/chgk/: main-view.fxml
src/main/java/org/chgk/: ChGKPollCreation.java
src/main/java/org/chgk/controller/: PollCreationController.java
src/main/java/org/chgk/service/: AnnouncementParser.java  TelegramService.java
src/main/java/org/chgk/service/impl/: AnnouncementParserImpl.java  TelegramServiceImpl.java
src/main/resources/templates/: index.html
webapp/: pom.xml
webapp/src/main/java/org/chgk/: ChGKWebApp.java
webapp/src/main/java/org/chgk/controller/: PollCreationController.java
webapp/src/main/resources/templates/: done.html
