<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chgk</groupId>
        <artifactId>chgk-poll-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>desktop</artifactId>
    <properties>
        <app.name>chgk-poll-sender</app.name>
    </properties>


    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <jpackage.icon>${project.basedir}/src/main/resources/icon.ico</jpackage.icon>
                <jpackage.installDir>C:\Program Files\${app.name}</jpackage.installDir>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <jpackage.icon>${project.basedir}/src/main/resources/icon.png</jpackage.icon>
                <jpackage.installDir>/opt/${app.name}</jpackage.installDir>
            </properties>
        </profile>

        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <jpackage.icon>${project.basedir}/src/main/resources/icon.icns</jpackage.icon>
                <!-- На macOS installDir игнорируется -->
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.chgk</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Компилятор -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>3.3.3</version> &lt;!&ndash; например &ndash;&gt;-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Указываем твой launcher -->
                    <mainClass>org.chgk.Launcher</mainClass>
                </configuration>
            </plugin>

            <!-- JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.chgk.Launcher</mainClass>
                    <!-- Работаем в classpath-режиме -->
                    <runtimePathOption>CLASSPATH</runtimePathOption>

                    <!-- Настройки jlink -->
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>chgk-desktop</launcher>
                    <jlinkImageName>chgk-image</jlinkImageName>
                    <jlinkZipName>chgk-image-zip</jlinkZipName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <input>${project.build.directory}</input>
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <mainClass>org.springframework.boot.loader.launch.JarLauncher</mainClass>
                    <name>${app.name}</name>
                    <type>PKG</type>
                    <destination>${project.basedir}/jpackage-output</destination>

                    <icon>${jpackage.icon}</icon>
                    <installDir>${jpackage.installDir}</installDir>

                    <winShortcut>true</winShortcut>
                    <winMenu>true</winMenu>
                    <winMenuGroup>${app.name}</winMenuGroup>

                    <linuxShortcut>true</linuxShortcut>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>